@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Raleway', sans-serif
	font-weight: 500
	overflow-x: hidden
	color: $text
a
	&:hover
		text-decoration: none
		transition: color .4s ease
html
	box-sizing: border-box
*, *::before, *::after
	box-sizing: inherit
.logo
	float: left
	margin-right: 75px
	margin-top: -10px
.navbar
	padding: 0 145px
.header__item
	display: inline-block
	margin-right: 75px
	&:last-child
		margin-right: 0px
.header__menu-link, .header__login-button
	color: $text
.header
	padding: 45px 0 70px
.header__login
	float: right
.header__menu
	float: left
.header__login-item
	display: inline-block
	margin-right: 30px
	&:first-child
		margin-right: 55px
	&:last-child
		margin-right: 0px
.header
	a
		font-size: 20px
.get-started
	padding: 7px 20px
	background-color: #4c56c0
	color: #fff
	border-radius: 12px
.header__description
	margin-top: 140px
	margin-bottom: 95px
	padding: 0 145px
	h1
		font-size: 77px
		font-weight: 700
		line-height: normal
		margin-bottom: 45px
	p
		font-size: 34px
		line-height: normal
		max-width: 1100px
.img-wrapper
	max-width: 1592px
	img
		width: 100%
.section
	padding-left: 145px
.card
	padding: 65px
	width: 35%
	color: #fff
	position: relative
	display: inline-block
.card_yellow
	background-color: $yellow
.card_blue
	background-color: $blue
	float: right
	margin-right: 145px
.card__heading
	font-size: 56px
	font-weight: 700
	line-height: normal
	margin-bottom: 30px
.card__text
	font-size: 22px
.card__menu-item
	margin-bottom: 35px
	max-width: 200px
	word-wrap: break-word
.card__menu
	list-style: circle
	margin-left: 18px
	margin-bottom: 100px
.card__image
	position: absolute
	bottom: 0
	right: 0
	max-width: 290px
.get-started_yellow
	background-color: $yellow
h2
	font-size: 40px
	font-weight: 700
	line-height: normal
.download-section
	padding: 200px 0 200px 145px
	h2
		margin-top: 200px
	p
		max-width: 580px
		font-size: 32px
		margin: 20px 0px
.google-play
	margin-right: 35px
.get-photo
	float: right
	max-width: 1100px
.trial-section
	padding: 145px
	background: url('../img/trial.jpg') no-repeat center
	height: 1100px
.trial-card
	padding: 80px 40px 70px 40px
	width: 690px
	color: #fff
	background-color: $blue
	margin-left: 40px
	margin-top: 300px
	p
		font-size: 40px
		margin-bottom: 35px
	h2
		font-size: 80px
.partner
	display: inline-block
	margin-right: 45px
	&:last-child
		margin-right: 0px
.partners
	text-align: center
	margin-top: 120px
